# meterEff

./: .gitignore  README.md  pom.xml
data/: 10-right_list.sql  101-copy-huang-calib.sql  103-create_data_part.sql  20-bw_firm_list.sql  30-bw_lookup.sql  80-user_config.sql  90-meter-text.sql  91-copy-ora-test.sql  93-ora-postgres.sql  95-ora-meff.sql  96-pcopy-hist.sql  97-copy-ora-meff.sql  97-manual-copy-ora-meff.sql  99-dblink-verifydb.sql  huang_table_verify_result.sql  meff-patch-202011.sql  meter-eff.pdm  meter-eff.sql  mpatch-202102.sql  py.sql  py_fun.sql  scada-copy.psql  scada-http.pgsql  scada-http.psql  scada-http.sql  scada-pcopy.psql  scada_pg.sql  szcc-scada.pdm  szcc_data-pg.pdm  szcc_data-pg.sql  szcc_data.pdm  szcc_data.sql  verify_huang.pdm  verify_huang.sql
eff-api/: pom.xml
eff-api/src/main/kotlin/com/abel/bigwater/api/: BaseParam.kt  BwHolder.kt  BwResult.kt  CodeParam.kt  CodeService.kt  DataParam.kt  DataService.kt  DmaService.kt  EffParam.kt  EffService.kt  LocParam.kt  LoginRequest.kt  MeterParam.kt  MeterService.kt  PassParam.kt  StatService.kt  UserOperParam.kt  UserService.kt  ZoneService.kt
eff-api/src/test/kotlin/com/abel/bigwater/api/: CodeServiceTest.kt  DataServiceTest.kt  LoginRequestTest.kt  MeterServiceTest.kt  StatServiceTest.kt  TestHelper.kt  UserServiceTest.kt
eff-api/src/test/resources/: log4j.properties
eff-model/: pom.xml
eff-model/src/main/kotlin/com/abel/bigwater/model/: BwBase.kt  BwConfig.kt  BwData.kt  BwDma.kt  BwDmaLoc.kt  BwFirm.kt  BwLoss.kt  BwMeter.kt  BwMeterBrand.kt  BwMeterType.kt  BwObject.kt  BwObjectInterface.kt  BwRemoteBrand.kt  BwRight.kt  BwRole.kt  BwRtu.kt  BwRtuLog.kt  BwUser.kt  BwUserLogin.kt  BwUserOper.kt  DataErr.kt  DataRange.kt  IpGeom.kt  IpGeomArray.kt  IpGeomSingle.kt  JsonDateDeserializer.kt  JsonDateSerializer.kt  JsonHelper.kt  MeterDataType.kt  MeterDayDataCount.kt  MeterHourDataCount.kt  MeterStatus.kt  PowerType.kt  VcBase.kt  VcCode.kt  VcCodeValue.kt  VcFactory.kt  VcMeterType.kt  VcWorkdayHoliday.kt
eff-model/src/main/kotlin/com/abel/bigwater/model/eff/: EffDetail.kt  EffFailureType.kt  EffMeter.kt  EffMeterPoint.kt  EffPeriodType.kt  EffPointType.kt  EffTask.kt  SourceErrorType.kt  VcEffDecay.kt  VcMeterVerify.kt  VcMeterVerifyPoint.kt
eff-model/src/main/kotlin/com/abel/bigwater/model/stat/: MeterFirmStat.kt  MeterSizeStat.kt  MeterStat.kt  StdErrHelper.kt
eff-model/src/main/kotlin/com/abel/bigwater/model/zone/: MeterBaseFlow.kt  MeterChildType.kt  MeterDayFlow.kt  MeterHourFlow.kt  MeterMonthFlow.kt  MeterTemplate.kt  MeterWeekFlow.kt  RefMethod.kt  RefType.kt  SumMethod.kt  WarnLevel.kt  Zone.kt  ZoneDayFlow.kt  ZoneFlow.kt  ZoneHourFlow.kt  ZoneMeter.kt  ZoneTemplate.kt  ZoneType.kt
eff-model/src/test/kotlin/com/abel/bigwater/model/stat/: StdErrHelperTest.kt
meff/: pom.xml
meff/src/main/java/org/apache/dubbo/samples/rest/: RestProvider.java
meff/src/main/java/org/apache/dubbo/samples/rest/api/: User.java
meff/src/main/kotlin/com/abel/bigwater/: EffTaskBean.kt  Helper.kt
meff/src/main/kotlin/com/abel/bigwater/impl/: CodeServiceImpl.kt  DataServiceImpl.kt  EffServiceImpl.kt  EffTaskBean.kt  EffTaskConfig.kt  GaodeWebapi.kt  LoginManager.kt  MeterServiceImpl.kt  StatServiceImpl.kt  StdValidator.kt  StdValidatorImpl.kt  UserRoles.kt  UserServiceImpl.kt  ZoneServiceImpl.kt
meff/src/main/kotlin/com/abel/bigwater/mapper/: CodeMapper.kt  ConfigMapper.kt  DataMapper.kt  EffMapper.kt  LocMapper.kt  MeterMapper.kt  RtuMapper.kt  UserMapper.kt  ZoneMapper.kt
meff/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
meff/src/main/resources/com/abel/bigwater/mapper/: CodeMapper.xml  ConfigMapper.xml  DataMapper.xml  EffMapper.xml  LocMapper.xml  MeterMapper.xml  RtuMapper.xml  UserMapper.xml  ZoneMapper.xml
meff/src/main/resources/com/abel/bigwater/verifymeter/mapper/: BatchMapper.xml  BoxMapper.xml  CodeMapper.xml  ConfigMapper.xml  LifeMapper.xml  RegMapper.xml  ReportMapper.xml  StatMapper.xml  StudyMapper.xml  UserMapper.xml
meff/src/main/resources/spring/: rest-provider.xml
meff/src/main/webapp/: clientaccesspolicy.xml  index.html
meff/src/main/webapp/WEB-INF/: web.xml
meff/src/main/webapp/client/: Readme.txt
meff/src/main/webapp/css/: black.css  blue.css  cyan.css  default.css  indigo.css  orange.css  pink.css  purple.css  red.css  teal.css
meff/src/main/webapp/scss/: _custom.scss
meff/src/test/kotlin/com/abel/bigwater/: EffTaskBeanTest.kt  TestHelper.kt
meff/src/test/kotlin/com/abel/bigwater/impl/: CodeServiceImplTest.kt  DataServiceImplTest.kt  EffServiceImplTest.kt  EffTaskBeanTest.kt  EffTaskPojoTest.kt  MeterServiceImplTest.kt  StatServiceImplTest.kt  UserServiceImplTest.kt  ZoneServiceImplTest.kt
meff/src/test/kotlin/com/abel/bigwater/mapper/: MapperTest.kt
