<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{607A2D2A-000B-4198-AD96-EB72C358DAA1}" Label="" LastModificationDate="1604483428" Name="szcc_data-pg" Objects="164" Symbols="5" Target="PostgreSQL 9.x" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>607A2D2A-000B-4198-AD96-EB72C358DAA1</a:ObjectID>
<a:Name>szcc_data-pg</a:Name>
<a:Code>szcc_data</a:Code>
<a:CreationDate>1603518346</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451601</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=szcc_data-pg.sql
GenScriptName0=meter-eff.sql
GenScriptName1=verify-center.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\ftproot\data\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,147={EFD6ACEF-B17B-4809-8139-2A448365E86C},AutoFixMaterializedViewDone,4=true
{0DF03778-2F9C-42B9-9746-AFD816115F7F},AutoFixTempAttributeDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>8A60E835-27C9-4FA8-9315-C6EC0E129961</a:ObjectID>
<a:Name>PostgreSQL 9.x</a:Name>
<a:Code>PGSQL9</a:Code>
<a:CreationDate>1604451454</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>83063C86-4E0A-4954-BF00-620C0D0F02D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>53D80996-4C18-46A5-AF7F-BAAFF0D612F5</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1603518346</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604394082</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=Yes
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=Yes
Table.Indexes._Columns=Stereotype
Table.Triggers=Yes
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=Yes
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
KeysFont=新宋体,8,N
KeysFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
TriggersFont=新宋体,8,N
TriggersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1603518351</a:CreationDate>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18475,7502), (-4855,20550))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1603521713</a:CreationDate>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-248,14887), (13372,25461))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1604380824</a:CreationDate>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30828,17587), (42132,26511))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1604380826</a:CreationDate>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49919,6488), (66243,28610))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1604380828</a:CreationDate>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27345,-15636), (43669,11436))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>919A9CBD-2788-4B3F-B636-A619BCC5E659</a:ObjectID>
<a:Name>SZV_DATA</a:Name>
<a:Code>SZV_DATA</a:Code>
<a:CreationDate>1603518351</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o15">
<a:ObjectID>254A9B50-8019-4ED5-A832-2601324476EF</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1603520912</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603520912</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o16">
<a:ObjectID>8EDC45D1-82B9-4CBB-9478-25ECBCEDB35D</a:ObjectID>
<a:Name>DATAID</a:Name>
<a:Code>DATAID</a:Code>
<a:CreationDate>1603518356</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451588</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(38)</a:DataType>
<a:Length>38</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>2A7AA002-02DE-4C5A-BFD8-9B398E8E15AE</a:ObjectID>
<a:Name>DEVICECODE</a:Name>
<a:Code>DEVICECODE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>90FA7840-37A0-4883-8FB3-58325224F0F8</a:ObjectID>
<a:Name>PIPE</a:Name>
<a:Code>PIPE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>FA6A50F2-18EC-4DE2-A8E8-B6E4C94E69BF</a:ObjectID>
<a:Name>POSTDATE</a:Name>
<a:Code>POSTDATE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>49654D74-08A0-4D4A-90DA-6F96226A3658</a:ObjectID>
<a:Name>POSTDATETODATE</a:Name>
<a:Code>POSTDATETODATE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518722</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>E9C29266-674F-4EE6-91BE-CCFA58CD6598</a:ObjectID>
<a:Name>METERNUM</a:Name>
<a:Code>METERNUM</a:Code>
<a:CreationDate>1603518568</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(18,3)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>80CBF2B1-C830-432D-8639-C66C7EA2FA53</a:ObjectID>
<a:Name>DIAMETERNAME</a:Name>
<a:Code>DIAMETERNAME</a:Code>
<a:CreationDate>1603518568</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(60)</a:DataType>
<a:Length>60</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o23">
<a:ObjectID>E03B12F9-96D7-4608-9041-7F698BC0E1B3</a:ObjectID>
<a:Name>KEY_SZV_DATA</a:Name>
<a:Code>KEY_SZV_DATA</a:Code>
<a:CreationDate>1603518402</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603520154</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o16"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o24">
<a:ObjectID>5135E042-2E39-4DA5-9A06-8227B80DA228</a:ObjectID>
<a:Name>INDEX_DATA_DEVICE</a:Name>
<a:Code>INDEX_DATA_DEVICE</a:Code>
<a:CreationDate>1603518614</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603519632</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o25">
<a:ObjectID>13CD1DBC-6DF1-4214-90AC-4FB91B9D6638</a:ObjectID>
<a:CreationDate>1603518636</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518659</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o26">
<a:ObjectID>7EB42F3E-FE50-49A0-995F-A27828E1208C</a:ObjectID>
<a:CreationDate>1603518636</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518659</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o20"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o27">
<a:ObjectID>5BECD3C9-8FFB-4B26-A8B1-3B83107F1FFD</a:ObjectID>
<a:Name>INDEX_DATA_TS</a:Name>
<a:Code>INDEX_DATA_TS</a:Code>
<a:CreationDate>1603518635</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603519641</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o28">
<a:ObjectID>1B458861-D5F8-491D-9916-02D934DFD7CB</a:ObjectID>
<a:CreationDate>1603518678</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518690</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o29">
<a:ObjectID>73D791D8-8AB5-4E90-85E2-FA0B9242E34E</a:ObjectID>
<a:CreationDate>1603518678</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518690</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o18"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o30">
<a:ObjectID>EC785B23-6F31-443F-B9DA-FCFD11D9C74A</a:ObjectID>
<a:CreationDate>1603518678</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518690</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o19"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o31">
<a:ObjectID>555AFCD0-658A-4D29-9CF1-C40FC4A1F98C</a:ObjectID>
<a:Name>INDEX_DATA_SIZE</a:Name>
<a:Code>INDEX_DATA_SIZE</a:Code>
<a:CreationDate>1603518677</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603519651</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o32">
<a:ObjectID>D1351B62-3829-4541-8964-DFC15C35C02A</a:ObjectID>
<a:CreationDate>1603518706</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518722</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o22"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o33">
<a:ObjectID>5E36D663-072A-4D20-B3A8-20F57ECE29C8</a:ObjectID>
<a:CreationDate>1603518706</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518722</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o34">
<a:ObjectID>9EFEBC80-F8BE-41E1-8FBA-E4E0849536E3</a:ObjectID>
<a:CreationDate>1603518706</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518722</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o20"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o35">
<a:ObjectID>756B4C8A-2C32-47AE-A17A-3C2A51E21285</a:ObjectID>
<a:Name>INDEX_DATA_ID</a:Name>
<a:Code>INDEX_DATA_ID</a:Code>
<a:CreationDate>1603520749</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603520866</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o36">
<a:ObjectID>1EF6096C-54E2-4F64-B55A-4BFB00F9EB99</a:ObjectID>
<a:CreationDate>1603520847</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603520866</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o37">
<a:ObjectID>EF805F12-BCAB-4DF0-84F2-2E8D201BCC5C</a:ObjectID>
<a:CreationDate>1603520847</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603520866</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o16"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o23"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>97309743-02C8-4E23-8FB6-B5E797662A39</a:ObjectID>
<a:Name>SZV_DATA_DEVICE</a:Name>
<a:Code>SZV_DATA_DEVICE</a:Code>
<a:CreationDate>1603521713</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o38">
<a:ObjectID>79E201AC-B451-4BEB-8CC2-8C182C763A98</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1604381435</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604381435</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>2E06286E-5C3D-4940-BD34-948D1F1DCE88</a:ObjectID>
<a:Name>DEVICEID</a:Name>
<a:Code>DEVICEID</a:Code>
<a:CreationDate>1603530059</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451530</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(38)</a:DataType>
<a:Length>38</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>CE821B21-2742-415B-B59F-59FC7DFAD2BD</a:ObjectID>
<a:Name>DEVICECODE</a:Name>
<a:Code>DEVICECODE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>BF1B460F-22E9-4021-A2F2-C4891A8E21DE</a:ObjectID>
<a:Name>PIPE</a:Name>
<a:Code>PIPE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>64C53CE9-155D-4E52-9CC6-9B5AD4A900C2</a:ObjectID>
<a:Name>POSTDATE</a:Name>
<a:Code>POSTDATE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>540DF05E-393D-4D68-A98F-74B4BA56181B</a:ObjectID>
<a:Name>POSTDATETODATE</a:Name>
<a:Code>POSTDATETODATE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603521770</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>1EA3FC5C-48DE-4F63-A05F-9C35CAD058D6</a:ObjectID>
<a:Name>METERNUM</a:Name>
<a:Code>METERNUM</a:Code>
<a:CreationDate>1603518568</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(18,3)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>948C8B6F-C9F1-424A-B64F-984C1B83C662</a:ObjectID>
<a:Name>DIAMETERNAME</a:Name>
<a:Code>DIAMETERNAME</a:Code>
<a:CreationDate>1603518568</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(60)</a:DataType>
<a:Length>60</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>95280518-3E9F-433E-BE6A-0D37F22B120B</a:ObjectID>
<a:Name>KEY_DATA_DEVICE</a:Name>
<a:Code>KEY_DATA_DEVICE</a:Code>
<a:CreationDate>1603521760</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603530095</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o47">
<a:ObjectID>2C4D862D-383F-4C43-86FA-3843EB725593</a:ObjectID>
<a:Name>INDEX_DEVICE_SIZE</a:Name>
<a:Code>INDEX_DEVICE_SIZE</a:Code>
<a:CreationDate>1603530095</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603530156</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o48">
<a:ObjectID>5066D700-96F2-4D85-96CB-D7C3A43AF0A4</a:ObjectID>
<a:CreationDate>1603530146</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603530156</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o40"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o49">
<a:ObjectID>B41FDBC0-F82C-4ACD-88E7-928CB08CEE72</a:ObjectID>
<a:CreationDate>1603530146</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603530156</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o45"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>F3F9CDFA-C7D1-405E-9994-CD943B379E91</a:ObjectID>
<a:Name>SZV_FIRM</a:Name>
<a:Code>SZV_FIRM</a:Code>
<a:CreationDate>1604380824</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o50">
<a:ObjectID>9760AF09-9C39-4E70-B56B-B09CC8296C32</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1604381417</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604381417</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>9D914843-C543-4C0B-A8A7-8ADF9D4F2FC9</a:ObjectID>
<a:Name>FID</a:Name>
<a:Code>FID</a:Code>
<a:CreationDate>1604381008</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451517</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(38)</a:DataType>
<a:Length>38</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>2413A20F-D0AE-41F4-A4FF-9C1D7AA80FBE</a:ObjectID>
<a:Name>DEPTID</a:Name>
<a:Code>DEPTID</a:Code>
<a:CreationDate>1604380971</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>C4A2D35E-594A-48EE-A9BD-22F3EC327115</a:ObjectID>
<a:Name>SUBFIRM</a:Name>
<a:Code>SUBFIRM</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>C345C72D-1A1D-4A2A-A652-C19FCC20ED52</a:ObjectID>
<a:Name>SUBBRANCH</a:Name>
<a:Code>SUBBRANCH</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>792707C8-5857-4832-BB49-BE3080698458</a:ObjectID>
<a:Name>ROOTDEPTID</a:Name>
<a:Code>ROOTDEPTID</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>768A80B8-1FFF-43EF-BE47-589156EF45AC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604381074</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>C7E8B620-C5A6-4E38-B4CB-9D566752C050</a:ObjectID>
<a:Name>SZV_USERINFO</a:Name>
<a:Code>SZV_USERINFO</a:Code>
<a:CreationDate>1604380826</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604483419</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>5B2D3B9F-9D9D-48E2-8075-B9C3981C400A</a:ObjectID>
<a:Name>MUID</a:Name>
<a:Code>MUID</a:Code>
<a:CreationDate>1604382154</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451507</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(38)</a:DataType>
<a:Length>38</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D89A6DDB-9AD0-4C09-8B7A-69175A68129E</a:ObjectID>
<a:Name>DEPTID</a:Name>
<a:Code>DEPTID</a:Code>
<a:CreationDate>1604380971</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>A945E46B-3135-4F97-A11B-C54798168955</a:ObjectID>
<a:Name>SUBFIRM</a:Name>
<a:Code>SUBFIRM</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>6E906C3B-5F7C-4638-BF71-342E7BFA63F2</a:ObjectID>
<a:Name>SUBBRANCH</a:Name>
<a:Code>SUBBRANCH</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>D68FE23E-9B2B-423B-9FA5-CA33865368A4</a:ObjectID>
<a:Name>ROOTDEPTID</a:Name>
<a:Code>ROOTDEPTID</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>7F0F4AB1-B665-4172-8FEE-BC98088DEC64</a:ObjectID>
<a:Name>水表编号</a:Name>
<a:Code>METERCODE</a:Code>
<a:CreationDate>1604382240</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>15A14BB3-BC25-4085-B33B-5AD99CACA78C</a:ObjectID>
<a:Name>表码</a:Name>
<a:Code>METERSERIAL</a:Code>
<a:CreationDate>1604478132</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604483366</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>8CC81662-5567-4517-9F8D-263E57602124</a:ObjectID>
<a:Name>USERSTATUSID</a:Name>
<a:Code>USERSTATUSID</a:Code>
<a:CreationDate>1604480140</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604483366</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(3)</a:DataType>
<a:Length>3</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>FA1A426F-3344-4D03-952E-D1D390769383</a:ObjectID>
<a:Name>USERWATERMETERSTATUSID</a:Name>
<a:Code>USERWATERMETERSTATUSID</a:Code>
<a:CreationDate>1604480140</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604483366</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(3)</a:DataType>
<a:Length>3</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>7D0715AE-455B-482C-8051-7FCFDD0E1C70</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1604382309</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>2F9EB297-80A5-4AAE-8325-CD8C9C4D552B</a:ObjectID>
<a:Name>用水地址</a:Name>
<a:Code>USERADDR</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>D305B37E-2A47-4ADE-AE21-23E7D28865BF</a:ObjectID>
<a:Name>水表品牌</a:Name>
<a:Code>METERBRAND</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>BDE0DC6D-A068-4A3D-AEB1-19ADD8F42774</a:ObjectID>
<a:Name>水表型号</a:Name>
<a:Code>MODELSIZE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>4784DF64-15B4-4C0C-897B-CAC27C1DDF2C</a:ObjectID>
<a:Name>口径数值</a:Name>
<a:Code>SIZEID</a:Code>
<a:CreationDate>1604477379</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604483419</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>ED803C0C-C380-4EFF-B0CF-B0A072C435BE</a:ObjectID>
<a:Name>水表口径</a:Name>
<a:Code>SIZENAME</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>FBB1FF8C-6D47-44D2-BD23-11937E067FCD</a:ObjectID>
<a:Name>用水类型</a:Name>
<a:Code>USETYPE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>6D410E43-7171-4F08-8599-83D45410CA82</a:ObjectID>
<a:Name>水表类型</a:Name>
<a:Code>METERTYPE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>8C6F4E2C-4C43-4C65-9856-3D23A658FF13</a:ObjectID>
<a:Name>初装日期</a:Name>
<a:Code>FIRSTINSTALL</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382606</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>A5F3F37D-9D3E-4E76-BDF0-A8A10BEAEB84</a:ObjectID>
<a:Name>最近安装日期</a:Name>
<a:Code>RECENTINSTALL</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382606</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4C4CD7EF-F1AF-4B07-B354-5EBA9DB393BB</a:ObjectID>
<a:Name>最近抄表日期</a:Name>
<a:Code>RECENTREAD</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382606</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>751D459D-A2A7-4821-9760-70FC41DB02EE</a:ObjectID>
<a:Name>最近抄表行度</a:Name>
<a:Code>RECENTFWD</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>F2A65556-CB68-4720-A561-68E00869142A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1604382188</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382240</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o79">
<a:ObjectID>4B99940D-3B1E-4580-94A3-50C381700ADC</a:ObjectID>
<a:Name>IDX_USER_DEPT</a:Name>
<a:Code>IDX_USER_DEPT</a:Code>
<a:CreationDate>1604383193</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383231</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o80">
<a:ObjectID>5C938251-8163-4DED-973A-D61E6AE4809C</a:ObjectID>
<a:CreationDate>1604383216</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383231</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o61"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o81">
<a:ObjectID>6F61FB1A-DBD7-4134-A88D-7C1762A651F6</a:ObjectID>
<a:CreationDate>1604383216</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383231</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o58"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o82">
<a:ObjectID>A1EFDE7B-3EDD-4B3A-B9C6-A12D5472A6F3</a:ObjectID>
<a:CreationDate>1604383216</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383231</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o62"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>C15F659D-3718-4C9D-A038-2DF7391E2B49</a:ObjectID>
<a:Name>SZV_METER_READ</a:Name>
<a:Code>SZV_METER_READ</a:Code>
<a:CreationDate>1604380828</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604483428</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>709EE21C-E4A9-48E7-8B18-2C4AE8AF5BC0</a:ObjectID>
<a:Name>READID</a:Name>
<a:Code>READID</a:Code>
<a:CreationDate>1604382655</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451495</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(38)</a:DataType>
<a:Length>38</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>E7520807-14D2-4626-8E9B-B1476E78D5C7</a:ObjectID>
<a:Name>DEPTID</a:Name>
<a:Code>DEPTID</a:Code>
<a:CreationDate>1604380971</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>6A2589F1-29A9-4D5E-8388-8EAE61B4B24E</a:ObjectID>
<a:Name>SUBFIRM</a:Name>
<a:Code>SUBFIRM</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>E0D6608F-036E-4E19-B964-2F95E84EB0D3</a:ObjectID>
<a:Name>SUBBRANCH</a:Name>
<a:Code>SUBBRANCH</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>68602EF0-A3FC-4663-8B85-3375ABC5BA61</a:ObjectID>
<a:Name>ROOTDEPTID</a:Name>
<a:Code>ROOTDEPTID</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>ECE5F8CB-C245-4DAF-B39B-3338BAAE2D26</a:ObjectID>
<a:Name>水表编号</a:Name>
<a:Code>METERCODE</a:Code>
<a:CreationDate>1604382240</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>557E426B-FA75-43F9-8D72-D1FF1DBF85E3</a:ObjectID>
<a:Name>表码</a:Name>
<a:Code>METERSERIAL</a:Code>
<a:CreationDate>1604478132</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604483359</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>58909F5A-B6FC-4481-AABF-BB327EC72812</a:ObjectID>
<a:Name>USERSTATUSID</a:Name>
<a:Code>USERSTATUSID</a:Code>
<a:CreationDate>1604480140</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604483359</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(3)</a:DataType>
<a:Length>3</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>5DC7F5F1-C307-4170-AE04-F84739B7334F</a:ObjectID>
<a:Name>USERWATERMETERSTATUSID</a:Name>
<a:Code>USERWATERMETERSTATUSID</a:Code>
<a:CreationDate>1604480140</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604483359</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(3)</a:DataType>
<a:Length>3</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>D5243956-75D7-4520-8245-E2388F1AF6D1</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1604382309</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>75EDBC10-7638-41B9-9725-77F1C0273F65</a:ObjectID>
<a:Name>用水地址</a:Name>
<a:Code>USERADDR</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>711D50F3-9628-4D11-825D-92AE2A033B4E</a:ObjectID>
<a:Name>水表品牌</a:Name>
<a:Code>METERBRAND</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>771BBF63-4362-47D8-915D-29DC9792E80D</a:ObjectID>
<a:Name>水表型号</a:Name>
<a:Code>MODELSIZE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>36101179-AD87-4169-B66F-E4DF3BB2FA2D</a:ObjectID>
<a:Name>口径数值</a:Name>
<a:Code>SIZEID</a:Code>
<a:CreationDate>1604477379</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604483428</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>3114DE95-FC8E-49F9-9324-94DF9B268500</a:ObjectID>
<a:Name>水表口径</a:Name>
<a:Code>SIZENAME</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>803259A1-95B8-4F67-AE84-748F5249451F</a:ObjectID>
<a:Name>用水类型</a:Name>
<a:Code>USETYPE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>51FDB11B-9D23-4942-AD37-852BC0DE7B0E</a:ObjectID>
<a:Name>水表类型</a:Name>
<a:Code>METERTYPE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>01570384-23A5-4615-97F5-91177E32CF15</a:ObjectID>
<a:Name>初装日期</a:Name>
<a:Code>FIRSTINSTALL</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382790</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>BA6A44B6-616A-491A-879D-81FFA3EA9786</a:ObjectID>
<a:Name>最近安装日期</a:Name>
<a:Code>RECENTINSTALL</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382790</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>D9BBC37D-43C9-4B8C-A22A-C9DC721B5019</a:ObjectID>
<a:Name>最近抄表日期</a:Name>
<a:Code>RECENTREAD</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382790</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>E81C6BD7-D6B1-4EC1-9903-7F64AE953323</a:ObjectID>
<a:Name>最近抄表行度</a:Name>
<a:Code>RECENTFWD</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>EBB20713-D98D-4EB4-A3F0-7E50231198B3</a:ObjectID>
<a:Name>BUSINESSYEARMONTH</a:Name>
<a:Code>BUSINESSYEARMONTH</a:Code>
<a:CreationDate>1604382790</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>C0BA29C2-8293-4D96-BE78-702A2D776C76</a:ObjectID>
<a:Name>上次抄表日期</a:Name>
<a:Code>LASTREAD</a:Code>
<a:CreationDate>1604382822</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382913</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>FE1CC89F-B7D9-49E3-9A78-FF418CD95F5E</a:ObjectID>
<a:Name>上次抄表行度</a:Name>
<a:Code>LASTFWD</a:Code>
<a:CreationDate>1604382822</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>EDA3E95E-76C4-4642-860B-5063CB7111FC</a:ObjectID>
<a:Name>本次抄表行度</a:Name>
<a:Code>THISFWD</a:Code>
<a:CreationDate>1604382822</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>A406027A-8C18-4618-8C00-1ACA027A5CBD</a:ObjectID>
<a:Name>THISREADINGTIME</a:Name>
<a:Code>THISREADINGTIME</a:Code>
<a:CreationDate>1604382822</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>E37E4D3C-A353-4EA3-8C75-BA014A4A6C19</a:ObjectID>
<a:Name>抄表水量</a:Name>
<a:Code>READWATER</a:Code>
<a:CreationDate>1604382822</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>78A2111F-63EE-40EF-8D64-CA2845739F06</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1604382655</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382678</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o111">
<a:ObjectID>D464643C-9388-499F-96C4-905C8B60D50C</a:ObjectID>
<a:Name>IDX_METER_READ</a:Name>
<a:Code>IDX_METER_READ</a:Code>
<a:CreationDate>1604383236</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o112">
<a:ObjectID>70F61870-8AB5-40F6-A886-BC69CFBD6BEA</a:ObjectID>
<a:CreationDate>1604383254</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o87"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o113">
<a:ObjectID>C67D15FF-44FB-45DC-BCDF-09E1CE05D3CE</a:ObjectID>
<a:CreationDate>1604383254</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o114">
<a:ObjectID>8D8BE74F-B9C0-4256-8B32-D0893A341318</a:ObjectID>
<a:CreationDate>1604383254</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o88"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o115">
<a:ObjectID>9395B24B-974A-4751-AEFC-E230534FAF9C</a:ObjectID>
<a:CreationDate>1604383254</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o108"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:Sequences>
<o:Sequence Id="o116">
<a:ObjectID>9F95333E-5DB6-437B-B7C7-76F550061F5F</a:ObjectID>
<a:Name>SEQ_DATA</a:Name>
<a:Code>SEQ_DATA</a:Code>
<a:CreationDate>1603518447</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451588</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Sequence>
<o:Sequence Id="o117">
<a:ObjectID>2FE65ABA-F54F-4F62-9C91-7C777E6E1792</a:ObjectID>
<a:Name>SEQ_DEVICE</a:Name>
<a:Code>SEQ_DEVICE</a:Code>
<a:CreationDate>1603530100</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451530</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Sequence>
<o:Sequence Id="o118">
<a:ObjectID>53D91E3A-2248-49D0-B4AE-5EC6A237DF17</a:ObjectID>
<a:Name>SEQ_DEPT</a:Name>
<a:Code>SEQ_DEPT</a:Code>
<a:CreationDate>1604381094</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451517</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Sequence>
<o:Sequence Id="o119">
<a:ObjectID>69D7B269-06E9-462A-BE59-3ED1B3E14701</a:ObjectID>
<a:Name>SEQ_MUSER</a:Name>
<a:Code>SEQ_MUSER</a:Code>
<a:CreationDate>1604382242</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451507</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Sequence>
<o:Sequence Id="o120">
<a:ObjectID>DC067A78-BFB4-4797-A93F-ACE200968A56</a:ObjectID>
<a:Name>SEQ_METER_READ</a:Name>
<a:Code>SEQ_METER_READ</a:Code>
<a:CreationDate>1604382679</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451495</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o121">
<a:ObjectID>9ADB5043-2674-4ED2-9E60-DD4E8E9C4566</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1603518345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518345</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>FC1FA378-0872-44F5-A268-7054FC409FE7</a:ObjectID>
<a:Name>PostgreSQL 9.x</a:Name>
<a:Code>PGSQL9</a:Code>
<a:CreationDate>1604451454</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604451454</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql9.xdb</a:TargetModelURL>
<a:TargetModelID>83063C86-4E0A-4954-BF00-620C0D0F02D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1341909260</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>