<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{59C2DB36-FA42-48DD-9CD8-63258C483E62}" Label="" LastModificationDate="1604583360" Name="szcc_data-pg" Objects="235" Symbols="5" Target="PostgreSQL 9.x" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>59C2DB36-FA42-48DD-9CD8-63258C483E62</a:ObjectID>
<a:Name>szcc_data-pg</a:Name>
<a:Code>szcc_data</a:Code>
<a:CreationDate>1603518346</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583360</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=szcc_data-pg.sql
GenScriptName0=meter-eff.sql
GenScriptName1=verify-center.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\ftproot\data\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,147={EFD6ACEF-B17B-4809-8139-2A448365E86C},AutoFixMaterializedViewDone,4=true
{0DF03778-2F9C-42B9-9746-AFD816115F7F},AutoFixTempAttributeDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5A4365FC-13E2-4380-AEC7-7B9537C0A809</a:ObjectID>
<a:Name>PostgreSQL 9.x</a:Name>
<a:Code>PGSQL9</a:Code>
<a:CreationDate>1604583247</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>83063C86-4E0A-4954-BF00-620C0D0F02D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>863204FF-D86A-4BA8-A202-54ED92B13501</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1603518346</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604394082</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=Yes
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=Yes
Table.Indexes._Columns=Stereotype
Table.Triggers=Yes
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=Yes
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
KeysFont=新宋体,8,N
KeysFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
TriggersFont=新宋体,8,N
TriggersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1603518351</a:CreationDate>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18475,6677), (-4855,21375))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1603521713</a:CreationDate>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-248,13237), (13372,27111))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1604380824</a:CreationDate>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30828,17587), (42132,26511))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1604380826</a:CreationDate>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49919,6487), (66243,28611))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1604380828</a:CreationDate>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27345,-15637), (43669,11437))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>4685A658-38FD-433F-B7C0-89FD2D6571ED</a:ObjectID>
<a:Name>SZV_DATA</a:Name>
<a:Code>SZV_DATA</a:Code>
<a:CreationDate>1603518351</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o15">
<a:ObjectID>635945AB-B4E6-4DBD-ADFD-28A173D20581</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1604495836</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495836</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o16">
<a:ObjectID>8BB4BDD2-8A5B-4F0A-89E7-4103F3304AD3</a:ObjectID>
<a:Name>DATAID</a:Name>
<a:Code>DATAID</a:Code>
<a:CreationDate>1603518356</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583295</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(38)</a:DataType>
<a:Length>38</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>16CF2B29-4886-4F99-B0C6-E942A21E227C</a:ObjectID>
<a:Name>DEVICECODE</a:Name>
<a:Code>DEVICECODE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>79A098CF-E6BE-4466-85D1-99639FF8B0E4</a:ObjectID>
<a:Name>水表编号</a:Name>
<a:Code>METERCODE</a:Code>
<a:CreationDate>1604382240</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>5A6EC35A-61B3-407F-AA18-715F5BB0BFCD</a:ObjectID>
<a:Name>PIPE</a:Name>
<a:Code>PIPE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>FD4FA139-6265-4983-A405-C5623938BE14</a:ObjectID>
<a:Name>POSTDATE</a:Name>
<a:Code>POSTDATE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>985191B4-6E0B-446D-8447-2E42CDD8948D</a:ObjectID>
<a:Name>POSTDATETODATE</a:Name>
<a:Code>POSTDATETODATE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495820</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>3B3B9A1D-D4CB-4936-B8B2-950682D93E94</a:ObjectID>
<a:Name>METERNUM</a:Name>
<a:Code>METERNUM</a:Code>
<a:CreationDate>1603518568</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(18,3)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>4FC5BF9F-94BE-46F3-B311-6E70CBF354ED</a:ObjectID>
<a:Name>DIAMETERNAME</a:Name>
<a:Code>DIAMETERNAME</a:Code>
<a:CreationDate>1603518568</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(60)</a:DataType>
<a:Length>60</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o24">
<a:ObjectID>722DF974-A153-4F36-866A-AC04ABBCF391</a:ObjectID>
<a:Name>KEY_SZV_DATA</a:Name>
<a:Code>KEY_SZV_DATA</a:Code>
<a:CreationDate>1603518402</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603520154</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o16"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o25">
<a:ObjectID>DEDBAC5C-46F2-4387-99BC-FDD2338CEF31</a:ObjectID>
<a:Name>INDEX_DATA_DEVICE</a:Name>
<a:Code>INDEX_DATA_DEVICE</a:Code>
<a:CreationDate>1603518614</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603519632</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o26">
<a:ObjectID>5F137E0B-8536-490C-9987-6754989CD861</a:ObjectID>
<a:CreationDate>1603518636</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518659</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o27">
<a:ObjectID>4636EA69-12F2-44D0-83B2-86AC30C30650</a:ObjectID>
<a:CreationDate>1603518636</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518659</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o21"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o28">
<a:ObjectID>C434E3C7-34B0-4D4F-B020-EC53EF70AF0D</a:ObjectID>
<a:Name>INDEX_DATA_TS</a:Name>
<a:Code>INDEX_DATA_TS</a:Code>
<a:CreationDate>1603518635</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603519641</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o29">
<a:ObjectID>86EA0F9A-F529-4912-9E8B-84CFE1E595C3</a:ObjectID>
<a:CreationDate>1603518678</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518690</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o30">
<a:ObjectID>EAFE6D56-87B5-49BC-8C42-03F57F486BE0</a:ObjectID>
<a:CreationDate>1603518678</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518690</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o19"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o31">
<a:ObjectID>8AC82357-5DB7-40F8-9556-E5A92EBEB155</a:ObjectID>
<a:CreationDate>1603518678</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518690</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o20"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o32">
<a:ObjectID>F03FAC95-EB1C-4705-BD24-4F58DF912EE2</a:ObjectID>
<a:Name>INDEX_DATA_ID</a:Name>
<a:Code>INDEX_DATA_ID</a:Code>
<a:CreationDate>1603520749</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603520866</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o33">
<a:ObjectID>860D791C-3C4F-4238-95EF-3E1D5A8BDBBE</a:ObjectID>
<a:CreationDate>1603520847</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603520866</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o34">
<a:ObjectID>3F1E6B20-4281-4BC2-9D79-E01F9F212111</a:ObjectID>
<a:CreationDate>1603520847</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603520866</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o16"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o35">
<a:ObjectID>EDAF5863-19BA-45DD-B92C-E1EB45F6B8DB</a:ObjectID>
<a:Name>IDX_DATA_METER_TS</a:Name>
<a:Code>IDX_DATA_METER_TS</a:Code>
<a:CreationDate>1604495649</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495721</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o36">
<a:ObjectID>89FD3C33-CABC-4445-80A1-1C18D6EAB642</a:ObjectID>
<a:CreationDate>1604495707</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495721</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o18"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o37">
<a:ObjectID>A78CF654-16C5-4937-A3B7-F5105792E6D9</a:ObjectID>
<a:CreationDate>1604495707</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495721</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o21"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o38">
<a:ObjectID>A72EC3A6-E906-44BA-AF9A-31DAD7E3A621</a:ObjectID>
<a:Name>IDX_DATA_METER_ID</a:Name>
<a:Code>IDX_DATA_METER_ID</a:Code>
<a:CreationDate>1604495757</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495833</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o39">
<a:ObjectID>E6338264-217A-42AF-9FA7-FEC95707AE40</a:ObjectID>
<a:CreationDate>1604495821</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495833</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o18"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o40">
<a:ObjectID>A61E9DBD-53E9-4F90-84BB-E1D98B89AF61</a:ObjectID>
<a:CreationDate>1604495821</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495833</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o16"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o24"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>5CB050A5-65B2-4E51-9502-38647D4D6EE3</a:ObjectID>
<a:Name>SZV_DATA_DEVICE</a:Name>
<a:Code>SZV_DATA_DEVICE</a:Code>
<a:CreationDate>1603521713</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o41">
<a:ObjectID>BA92994A-AFC7-48F8-B9CB-718ADE422CD2</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1604495625</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495625</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>63AD37B8-D0E4-40F0-96A4-17B12FE902A7</a:ObjectID>
<a:Name>DEVICEID</a:Name>
<a:Code>DEVICEID</a:Code>
<a:CreationDate>1603530059</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583301</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(38)</a:DataType>
<a:Length>38</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>6895C925-83B6-4AE1-B4D9-F3870B973852</a:ObjectID>
<a:Name>DEVICECODE</a:Name>
<a:Code>DEVICECODE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>6428BE76-776E-4C06-8335-05DFE0A258D5</a:ObjectID>
<a:Name>水表编号</a:Name>
<a:Code>METERCODE</a:Code>
<a:CreationDate>1604382240</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>913F3F02-876A-4726-B37C-9AFD0705F49F</a:ObjectID>
<a:Name>PIPE</a:Name>
<a:Code>PIPE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>607E74C6-2B3E-4480-B5C8-A76B14BCDB09</a:ObjectID>
<a:Name>POSTDATE</a:Name>
<a:Code>POSTDATE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>33C11DEA-B291-453F-8F45-18C384DB66A2</a:ObjectID>
<a:Name>POSTDATETODATE</a:Name>
<a:Code>POSTDATETODATE</a:Code>
<a:CreationDate>1603518421</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603521770</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>FC01B73A-E69D-4DE7-82CB-0F855A72A826</a:ObjectID>
<a:Name>METERNUM</a:Name>
<a:Code>METERNUM</a:Code>
<a:CreationDate>1603518568</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(18,3)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>9E97B797-963E-48A3-A92B-24A73AF7EDD4</a:ObjectID>
<a:Name>DIAMETERNAME</a:Name>
<a:Code>DIAMETERNAME</a:Code>
<a:CreationDate>1603518568</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(60)</a:DataType>
<a:Length>60</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>A9D8761E-3648-4BA6-AA54-5CBF1968EDB8</a:ObjectID>
<a:Name>KEY_DATA_DEVICE</a:Name>
<a:Code>KEY_DATA_DEVICE</a:Code>
<a:CreationDate>1603521760</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603530095</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o51">
<a:ObjectID>5C249797-ADE9-490F-AF8A-0925FA76F4E2</a:ObjectID>
<a:Name>INDEX_DEVICE_SIZE</a:Name>
<a:Code>INDEX_DEVICE_SIZE</a:Code>
<a:CreationDate>1603530095</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495430</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>E61BAA3E-6139-4772-A0B3-11CE49D17667</a:ObjectID>
<a:CreationDate>1603530146</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603530156</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o49"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o53">
<a:ObjectID>E2C32309-AF61-40AE-8283-3AAA127E9BE9</a:ObjectID>
<a:CreationDate>1603530146</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603530156</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o43"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o54">
<a:ObjectID>9324B622-BCCD-40BC-8D19-D50A71576ADC</a:ObjectID>
<a:Name>IDX_DEVICE_METER_SIZE</a:Name>
<a:Code>IDX_DEVICE_METER_SIZE</a:Code>
<a:CreationDate>1604495248</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495621</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o55">
<a:ObjectID>1062A70E-5F5C-4E8F-9657-268D4D71A157</a:ObjectID>
<a:CreationDate>1604495433</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495445</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o49"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o56">
<a:ObjectID>D1B37025-E5F6-4FDE-9CD2-47877A83EC0A</a:ObjectID>
<a:CreationDate>1604495288</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495302</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o44"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o57">
<a:ObjectID>F981536D-8877-47B6-AA26-15F545EDAC28</a:ObjectID>
<a:Name>IDX_DEVICE_METER_CODE</a:Name>
<a:Code>IDX_DEVICE_METER_CODE</a:Code>
<a:CreationDate>1604495308</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495621</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o58">
<a:ObjectID>51468FC8-2725-4A38-AA11-3A1F83941DB0</a:ObjectID>
<a:CreationDate>1604495481</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495490</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o44"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o59">
<a:ObjectID>FBA6CA68-D32D-4AFE-8893-B3524F0F9868</a:ObjectID>
<a:Name>IDX_DEVICE_CODE</a:Name>
<a:Code>IDX_DEVICE_CODE</a:Code>
<a:CreationDate>1604495308</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495479</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o60">
<a:ObjectID>36B9BF95-DAF3-4AEB-B858-00378454C8E7</a:ObjectID>
<a:CreationDate>1604495471</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604495479</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o43"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>8FA34BA3-AEA9-4CF5-B226-5FB368705637</a:ObjectID>
<a:Name>SZV_FIRM</a:Name>
<a:Code>SZV_FIRM</a:Code>
<a:CreationDate>1604380824</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o61">
<a:ObjectID>31E4ECB4-8F2D-4B71-A791-3E3190BAB77D</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1604381417</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604381417</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>E4FE8E93-D6DA-45C3-ACF0-1523EBF02118</a:ObjectID>
<a:Name>FID</a:Name>
<a:Code>FID</a:Code>
<a:CreationDate>1604381008</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583285</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(38)</a:DataType>
<a:Length>38</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>4C2DE72F-6338-43DC-AE66-8D58759C5313</a:ObjectID>
<a:Name>DEPTID</a:Name>
<a:Code>DEPTID</a:Code>
<a:CreationDate>1604380971</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>D0313750-3CA6-4CB4-A07A-64F348097E5D</a:ObjectID>
<a:Name>SUBFIRM</a:Name>
<a:Code>SUBFIRM</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>61826C94-34F3-4395-AA0C-DD6D32678039</a:ObjectID>
<a:Name>SUBBRANCH</a:Name>
<a:Code>SUBBRANCH</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>CCE4AA3F-A889-44AE-8136-81506A5D7507</a:ObjectID>
<a:Name>ROOTDEPTID</a:Name>
<a:Code>ROOTDEPTID</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>96F92685-3EB4-4EAA-8F80-B1EC630A4E3B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604381074</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>3E000F63-F614-41B8-935A-6EB322E9AA74</a:ObjectID>
<a:Name>SZV_USERINFO</a:Name>
<a:Code>SZV_USERINFO</a:Code>
<a:CreationDate>1604380826</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o68">
<a:ObjectID>D0F9EF07-6B46-4CD6-9F8C-E8E73F3B1FAA</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1604480231</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604480231</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>49091BAC-3084-4CC0-A49B-FCCAB84546AC</a:ObjectID>
<a:Name>MUID</a:Name>
<a:Code>MUID</a:Code>
<a:CreationDate>1604382154</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583325</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(38)</a:DataType>
<a:Length>38</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>2E837E48-01A6-4BDC-9D96-69F9D6A22D8F</a:ObjectID>
<a:Name>DEPTID</a:Name>
<a:Code>DEPTID</a:Code>
<a:CreationDate>1604380971</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>4EC72B31-16C7-4042-B69A-EB933CA220E1</a:ObjectID>
<a:Name>SUBFIRM</a:Name>
<a:Code>SUBFIRM</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>8C0BF0ED-46CE-4662-BA96-B1498D325DAD</a:ObjectID>
<a:Name>SUBBRANCH</a:Name>
<a:Code>SUBBRANCH</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>367A4E94-A4E6-4849-98CC-CE246B61A5FA</a:ObjectID>
<a:Name>ROOTDEPTID</a:Name>
<a:Code>ROOTDEPTID</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>11FFB27E-E5A2-4B00-9E93-93D3ECEE9F01</a:ObjectID>
<a:Name>水表编号</a:Name>
<a:Code>METERCODE</a:Code>
<a:CreationDate>1604382240</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>AD1741DD-F818-4019-94A1-5FE5D80CFDBF</a:ObjectID>
<a:Name>表码</a:Name>
<a:Code>METERSERIAL</a:Code>
<a:CreationDate>1604478132</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>A775A94F-1796-456C-B120-27B1F56ECFF4</a:ObjectID>
<a:Name>USERSTATUSID</a:Name>
<a:Code>USERSTATUSID</a:Code>
<a:CreationDate>1604480140</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604480224</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(3)</a:DataType>
<a:Length>3</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>CECB3B12-CAB4-4DBE-8996-44E2BC0C76AF</a:ObjectID>
<a:Name>USERWATERMETERSTATUSID</a:Name>
<a:Code>USERWATERMETERSTATUSID</a:Code>
<a:CreationDate>1604480140</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604480224</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(3)</a:DataType>
<a:Length>3</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>702BC6B0-F5B8-426C-B7B2-895C2C44AE52</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1604382309</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>ABB19E6F-3955-4373-B1B3-2F7829A8AEC9</a:ObjectID>
<a:Name>用水地址</a:Name>
<a:Code>USERADDR</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>88A11DA1-5D06-4964-8967-804C2F421ABB</a:ObjectID>
<a:Name>水表品牌</a:Name>
<a:Code>METERBRAND</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>7F35B14A-79FE-48C8-9B13-9610D4C28300</a:ObjectID>
<a:Name>水表型号</a:Name>
<a:Code>MODELSIZE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>AC1DCF12-866A-4CDB-BFD0-1028475622CF</a:ObjectID>
<a:Name>口径数值</a:Name>
<a:Code>SIZEID</a:Code>
<a:CreationDate>1604477379</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>56921E4D-3A07-46AA-80A2-4B7C06E43331</a:ObjectID>
<a:Name>水表口径</a:Name>
<a:Code>SIZENAME</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>1E7B8E99-9E12-4461-9310-6E7DEF82507B</a:ObjectID>
<a:Name>用水类型</a:Name>
<a:Code>USETYPE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>7533775D-3F99-48B5-A493-9CDE6A8BFC01</a:ObjectID>
<a:Name>水表类型</a:Name>
<a:Code>METERTYPE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>36C1F049-67B1-4CEC-B2CA-69AC3546D1FE</a:ObjectID>
<a:Name>初装日期</a:Name>
<a:Code>FIRSTINSTALL</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382606</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>D6BF775B-A79F-491C-AEFB-6B4BC9074E3D</a:ObjectID>
<a:Name>最近安装日期</a:Name>
<a:Code>RECENTINSTALL</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382606</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>89AB191E-F7FF-4AC8-B453-EBD2E93A2319</a:ObjectID>
<a:Name>最近抄表日期</a:Name>
<a:Code>RECENTREAD</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382606</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>9FB63363-8638-4870-AE08-C07A55C9B8A7</a:ObjectID>
<a:Name>最近抄表行度</a:Name>
<a:Code>RECENTFWD</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>DBD3B786-4B96-4AD3-B779-75B3FA155D10</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1604382188</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382240</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o91">
<a:ObjectID>3D4723C5-3046-4324-B657-82DC5B03C07E</a:ObjectID>
<a:Name>IDX_USER_DEPT</a:Name>
<a:Code>IDX_USER_DEPT</a:Code>
<a:CreationDate>1604383193</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383231</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o92">
<a:ObjectID>E06CD3E1-FC86-4DFF-BC88-D634B6B4DE1A</a:ObjectID>
<a:CreationDate>1604383216</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383231</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o73"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o93">
<a:ObjectID>59F7A963-6586-4F24-B47B-6BA2F0B9AA55</a:ObjectID>
<a:CreationDate>1604383216</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383231</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o70"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o94">
<a:ObjectID>93623E10-9F3F-41A1-9475-931A48963919</a:ObjectID>
<a:CreationDate>1604383216</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383231</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o74"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>9EA050DF-6073-4E2E-B60A-3EE9176018AC</a:ObjectID>
<a:Name>SZV_METER_READ</a:Name>
<a:Code>SZV_METER_READ</a:Code>
<a:CreationDate>1604380828</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o95">
<a:ObjectID>907F5D20-AE03-445B-B036-466D4E735B5C</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1604483331</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604483331</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>8329DBF6-6C57-4A1C-AA18-724D18FF54A8</a:ObjectID>
<a:Name>READID</a:Name>
<a:Code>READID</a:Code>
<a:CreationDate>1604382655</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583313</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(38)</a:DataType>
<a:Length>38</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>238B49CD-4032-43E9-8CF0-9346FF741D8C</a:ObjectID>
<a:Name>DEPTID</a:Name>
<a:Code>DEPTID</a:Code>
<a:CreationDate>1604380971</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>05BF95CB-F5EE-4B6B-9B63-60DDA1AC401D</a:ObjectID>
<a:Name>SUBFIRM</a:Name>
<a:Code>SUBFIRM</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>46A76D91-7456-436B-A09F-7BD689F8A1A9</a:ObjectID>
<a:Name>SUBBRANCH</a:Name>
<a:Code>SUBBRANCH</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>43A4B185-EC0F-4E09-A3C1-36C070F88BCD</a:ObjectID>
<a:Name>ROOTDEPTID</a:Name>
<a:Code>ROOTDEPTID</a:Code>
<a:CreationDate>1604380830</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>D6D90444-10E4-4A45-9664-CEF0CC249209</a:ObjectID>
<a:Name>水表编号</a:Name>
<a:Code>METERCODE</a:Code>
<a:CreationDate>1604382240</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>D36FD785-5301-4489-B280-E78734654FD0</a:ObjectID>
<a:Name>表码</a:Name>
<a:Code>METERSERIAL</a:Code>
<a:CreationDate>1604478132</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>B0E20D9C-A79D-49AE-8142-E8FB5B99B2EC</a:ObjectID>
<a:Name>USERSTATUSID</a:Name>
<a:Code>USERSTATUSID</a:Code>
<a:CreationDate>1604480140</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604480253</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(3)</a:DataType>
<a:Length>3</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>465D9776-6F1A-4562-9127-ADAD705C24DF</a:ObjectID>
<a:Name>USERWATERMETERSTATUSID</a:Name>
<a:Code>USERWATERMETERSTATUSID</a:Code>
<a:CreationDate>1604480140</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604480253</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(3)</a:DataType>
<a:Length>3</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>D3828ADE-8A28-4D4D-A244-1D8DE6D80DA1</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1604382309</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>1334D05A-7457-40CE-B0FC-FA23E3DB64A4</a:ObjectID>
<a:Name>用水地址</a:Name>
<a:Code>USERADDR</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>1E9003A0-72B0-476E-9B6C-FA2FB7E85285</a:ObjectID>
<a:Name>水表品牌</a:Name>
<a:Code>METERBRAND</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>42120FB4-CD33-4258-8A94-3BA1AAADA1FE</a:ObjectID>
<a:Name>水表型号</a:Name>
<a:Code>MODELSIZE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>8C31289D-ABE7-413F-B44E-182768D53105</a:ObjectID>
<a:Name>口径数值</a:Name>
<a:Code>SIZEID</a:Code>
<a:CreationDate>1604477379</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>29E89EC1-2668-4949-98A2-FEC1B4ED977E</a:ObjectID>
<a:Name>水表口径</a:Name>
<a:Code>SIZENAME</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>F3174F34-06C5-45BE-8FD9-AFCEF7D9146C</a:ObjectID>
<a:Name>用水类型</a:Name>
<a:Code>USETYPE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>388C8C88-DEC1-4B7B-B0BC-3FBB79572434</a:ObjectID>
<a:Name>水表类型</a:Name>
<a:Code>METERTYPE</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>VARCHAR(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>ACEB1F36-9E69-4C05-8C29-14EB727ED8F8</a:ObjectID>
<a:Name>初装日期</a:Name>
<a:Code>FIRSTINSTALL</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382790</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>A6121FED-57AD-4BA7-8992-70CF771C2150</a:ObjectID>
<a:Name>最近安装日期</a:Name>
<a:Code>RECENTINSTALL</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382790</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>B5970639-4147-45DD-9E1B-4005F689B94C</a:ObjectID>
<a:Name>最近抄表日期</a:Name>
<a:Code>RECENTREAD</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382790</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>2A23D599-70C6-4B56-A307-66F4595BAD0F</a:ObjectID>
<a:Name>最近抄表行度</a:Name>
<a:Code>RECENTFWD</a:Code>
<a:CreationDate>1604382345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>18A1E417-46B8-48DD-937A-9E32A816C10B</a:ObjectID>
<a:Name>BUSINESSYEARMONTH</a:Name>
<a:Code>BUSINESSYEARMONTH</a:Code>
<a:CreationDate>1604382790</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>4E0BE10F-4BE0-45A9-8D0B-6EA8DE4B13B5</a:ObjectID>
<a:Name>上次抄表日期</a:Name>
<a:Code>LASTREAD</a:Code>
<a:CreationDate>1604382822</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382913</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>2D85D456-FBCF-4E92-BEBC-77B0998B49B9</a:ObjectID>
<a:Name>上次抄表行度</a:Name>
<a:Code>LASTFWD</a:Code>
<a:CreationDate>1604382822</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>5BA99393-F255-4207-8E08-C21F6A239B4C</a:ObjectID>
<a:Name>本次抄表行度</a:Name>
<a:Code>THISFWD</a:Code>
<a:CreationDate>1604382822</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>01A5A460-D6EB-474E-B4BE-CCE719527B54</a:ObjectID>
<a:Name>THISREADINGTIME</a:Name>
<a:Code>THISREADINGTIME</a:Code>
<a:CreationDate>1604382822</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>0996310B-F043-4BDF-8B09-703D1DF4AEB3</a:ObjectID>
<a:Name>抄表水量</a:Name>
<a:Code>READWATER</a:Code>
<a:CreationDate>1604382822</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o123">
<a:ObjectID>CBA1E97B-E73F-4B2A-B8AA-4C0CDFFD58D1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1604382655</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604382678</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o124">
<a:ObjectID>D7A19EA6-8F04-4301-B1E6-357F7169095F</a:ObjectID>
<a:Name>IDX_METER_READ</a:Name>
<a:Code>IDX_METER_READ</a:Code>
<a:CreationDate>1604383236</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o125">
<a:ObjectID>7D2ACEF6-84FD-45FF-9A4B-916C9987C9F2</a:ObjectID>
<a:CreationDate>1604383254</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o100"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o126">
<a:ObjectID>14975614-EDE9-4A8E-9C3B-4A6AB6465AE2</a:ObjectID>
<a:CreationDate>1604383254</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o97"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o127">
<a:ObjectID>9E4F6D38-36A6-4B3B-AAD5-ECD969CB99C3</a:ObjectID>
<a:CreationDate>1604383254</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o101"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o128">
<a:ObjectID>73EBA8D8-326D-4FE3-8439-11C8B5C16165</a:ObjectID>
<a:CreationDate>1604383254</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604383311</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<c:Column>
<o:Column Ref="o121"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o123"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:Sequences>
<o:Sequence Id="o129">
<a:ObjectID>CA516C4C-B295-40A3-A202-1AC62FEF14A4</a:ObjectID>
<a:Name>SEQ_DATA</a:Name>
<a:Code>SEQ_DATA</a:Code>
<a:CreationDate>1603518447</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583264</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Sequence>
<o:Sequence Id="o130">
<a:ObjectID>3DCEC5B1-62F8-4055-9902-7A049A018A91</a:ObjectID>
<a:Name>SEQ_DEVICE</a:Name>
<a:Code>SEQ_DEVICE</a:Code>
<a:CreationDate>1603530100</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583273</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Sequence>
<o:Sequence Id="o131">
<a:ObjectID>7B082E8D-9AB9-4DBF-8DBB-A125FE851A07</a:ObjectID>
<a:Name>SEQ_DEPT</a:Name>
<a:Code>SEQ_DEPT</a:Code>
<a:CreationDate>1604381094</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583283</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Sequence>
<o:Sequence Id="o132">
<a:ObjectID>F76EE6AF-9B39-4D45-8C2B-08B7C062B723</a:ObjectID>
<a:Name>SEQ_MUSER</a:Name>
<a:Code>SEQ_MUSER</a:Code>
<a:CreationDate>1604382242</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583325</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Sequence>
<o:Sequence Id="o133">
<a:ObjectID>AD3EABD3-D1AD-48C2-986B-A029E5B31BCB</a:ObjectID>
<a:Name>SEQ_METER_READ</a:Name>
<a:Code>SEQ_METER_READ</a:Code>
<a:CreationDate>1604382679</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583313</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o134">
<a:ObjectID>5B651AFC-612C-4418-81E9-1697111A4B2F</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1603518345</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1603518345</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o135">
<a:ObjectID>4C6D75C6-4646-4837-8265-EE8875C06D7E</a:ObjectID>
<a:Name>PostgreSQL 9.x</a:Name>
<a:Code>PGSQL9</a:Code>
<a:CreationDate>1604583247</a:CreationDate>
<a:Creator>Abel</a:Creator>
<a:ModificationDate>1604583247</a:ModificationDate>
<a:Modifier>Abel</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql9.xdb</a:TargetModelURL>
<a:TargetModelID>83063C86-4E0A-4954-BF00-620C0D0F02D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1341909260</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>